##############################################################################
# rotor.mbd — MBDyn input deck for RAWES simulation
#
# 4-blade tethered autorotating rotor kite.
# Physics: 6-DOF rigid hub body, gravity, tether rod constraint.
# Aerodynamic forces injected externally via UNIX socket stream.
# Hub state exported via UNIX socket stream for Python mediator.
#
# Coordinate system: ENU (East=X, North=Y, Up=Z)
#
# Socket protocol (native float64, no framing):
#   forces socket  → Python sends  6 × float64: [Fx Fy Fz Mx My Mz]
#   state  socket  ← Python reads 18 × float64: [px py pz | vx vy vz |
#                                                  R00..R22 | wx wy wz]
#
# NOTE: MBDyn stream I/O syntax varies by version. If you encounter errors
# with the "stream" output element, the alternative is to use a "driven"
# element with explicit drive callers for each channel. See MBDyn manual
# §8.12 for "stream drive" and §8.14 for "stream output".
##############################################################################

include: "rawes.set";

# ============================================================================
begin: data;
    problem: initial value;
end: data;

# ============================================================================
begin: initial value;

    initial time:   0.0;
    final time:     T_FINAL;
    time step:      DT;

    # BDF-2 / Adams-Moulton method with spectral radius 0.6 for damping
    method: ms, 0.6;

    # Convergence tolerances
    tolerance:          1e-6;
    max iterations:     20;
    derivatives tolerance: 1e-4;
    derivatives max iterations: 10;

    # Linear solver
    linear solver: naive, colamd;

    # Output
    output: iterations;

end: initial value;

# ============================================================================
begin: control data;

    structural nodes:   2;  # hub (dynamic) + ground (static)
    rigid bodies:       1;  # hub body
    joints:             1;  # ground clamp only (tether is computed in Python mediator)
    forces:             2;  # external force + external couple
    gravity;               # uniform gravity field

    # File drivers (incoming forces from Python)
    file drivers:       1;

    # Output streams (outgoing state to Python)
    output elements:    1;  # stream output for hub state

end: control data;

# ============================================================================
begin: nodes;

    # ------------------------------------------------------------------
    # Node 1: Hub (dynamic) — starts at (0, 0, 50 m)
    # Initial spin: 28 rad/s about Z (autorotation)
    # ------------------------------------------------------------------
    structural: HUB_NODE, dynamic,
        X0, Y0, Z0,        # position [m]
        eye,               # orientation (identity — no initial tilt)
        0.0, 0.0, 0.0,     # initial velocity [m/s]
        0.0, 0.0, OMEGA0;  # initial angular velocity [rad/s] (spin about Z)

    # ------------------------------------------------------------------
    # Node 2: Ground (static) — world origin, never moves
    # ------------------------------------------------------------------
    structural: GROUND_NODE, static,
        0.0, 0.0, 0.0,
        eye,
        0.0, 0.0, 0.0,
        0.0, 0.0, 0.0;

end: nodes;

# ============================================================================
begin: drivers;

    # ------------------------------------------------------------------
    # File driver: stream of 6 float64 values from Python mediator.
    # MBDyn creates the UNIX domain socket; Python connects as client.
    #
    # Protocol: each time step, Python sends exactly 6 × 8 = 48 bytes.
    # Channels: [1]=Fx [2]=Fy [3]=Fz [4]=Mx [5]=My [6]=Mz
    #
    # Initial values = gravity compensation so rotor hovers at t=0
    # before SITL connects.
    # ------------------------------------------------------------------
    file: FORCES_DRIVER,
        stream,
        name, "rawes_forces",
        create, yes,
        local, "/tmp/rawes_forces.sock",
        6,                              # channels: Fx Fy Fz Mx My Mz
        initial values,
            0.0, 0.0, WEIGHT, 0.0, 0.0, 0.0;

end: drivers;

# ============================================================================
begin: elements;

    # ------------------------------------------------------------------
    # Rigid body: hub mass + inertia
    # CoM at hub node origin (no offset)
    # ------------------------------------------------------------------
    body: HUB_BODY,
        HUB_NODE,
        M_ROTOR,
        null,                              # CoM offset (none)
        diag, Ixx, Iyy, Izz;             # inertia tensor [kg·m²]

    # ------------------------------------------------------------------
    # Joint: ground clamp — fixes GROUND_NODE to inertial frame
    # ------------------------------------------------------------------
    joint: GROUND_CLAMP, clamp,
        GROUND_NODE,
        node, node;

    # NOTE: tether rod joint removed.
    # The tether is now a tension-only element computed each step in
    # mediator.py (TetherModel) and injected as part of the external force.
    # A bilateral MBDyn rod joint cannot model a slack rope correctly —
    # it applies compression forces that a real tether cannot exert.

    # ------------------------------------------------------------------
    # Gravity: uniform field pointing down (-Z in ENU)
    # ------------------------------------------------------------------
    gravity: uniform, 0.0, 0.0, -1.0,         # direction vector
        const, G;                              # magnitude [m/s²]

    # ------------------------------------------------------------------
    # Force element: external aerodynamic force on hub (world frame)
    # Reads channels 1,2,3 from the file driver (Fx, Fy, Fz).
    # ------------------------------------------------------------------
    force: FORCE_ELEM, absolute,
        HUB_NODE,
        position, null,                    # applied at node origin
        component,
            file, FORCES_DRIVER, 1,        # Fx (East)
            file, FORCES_DRIVER, 2,        # Fy (North)
            file, FORCES_DRIVER, 3;        # Fz (Up)

    # ------------------------------------------------------------------
    # Couple element: external aerodynamic moment on hub (world frame)
    # Reads channels 4,5,6 from the file driver (Mx, My, Mz).
    # ------------------------------------------------------------------
    couple: COUPLE_ELEM, absolute,
        HUB_NODE,
        component,
            file, FORCES_DRIVER, 4,        # Mx
            file, FORCES_DRIVER, 5,        # My
            file, FORCES_DRIVER, 6;        # Mz (includes anti-rotation motor)

    # ------------------------------------------------------------------
    # Output stream: hub state → Python mediator (18 float64 values)
    #
    # Values sent each time step (in order):
    #   [1..3]   position px, py, pz  [m]
    #   [4..6]   velocity vx, vy, vz  [m/s]
    #   [7..15]  rotation matrix R (row-major): R00 R01 R02 R10 R11 R12 R20 R21 R22
    #   [16..18] angular velocity wx, wy, wz  [rad/s]
    #
    output element: STATE_OUTPUT,
        socket stream,
        name, "rawes_state",
        create, yes,
        local, "/tmp/rawes_state.sock",
        no signal,
        motion,
        output flags, position, velocity, orientation matrix, angular velocity,
        HUB_NODE;

end: elements;

##############################################################################
# End of rotor.mbd
##############################################################################
